{
  "pages":[
    "pages/User/user",
    "pages/Help/help",
    "pages/Record/record", 
    "pages/RecordDetail/recordDetail",    
    "pages/logs/logs",
    "pages/Map/map",
    "pages/AboutUs/aboutUs",
    "pages/CustomerCenter/customerCenterr",
    "pages/FeedBack/feedBack",
    "pages/HelpDetail/helpDetail"
  ],
  "window":{ 
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "PUBLC BICYCLE",
    "navigationBarTextStyle":"black",
    "enablePullDownRefresh": true,
    "onReachBottomDistance":10
  },
  "tabBar":{
    "color":"#999",
    "selectedColor":"#00B38a",
    "position":"bottom",
    "backgroundColor":"#eee",
    "list":[
      {
        "pagePath":"pages/Help/help",
        "text":"帮助",
        "iconPath": "static/icon/help_normal.png",
        "selectedIconPath": "static/icon/help_active.png"
      },
      {
        "pagePath":"pages/Map/map",
        "text":"记录",
        "iconPath":"static/icon/record_normal.png",
        "selectedIconPath": "static/icon/record_active.png"
      },
      {
        "pagePath":"pages/User/user",
        "text":"我的",
        "iconPath": "static/icon/user_normal.png",
        "selectedIconPath": "static/icon/user_active.png"
      }
    ]
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000,
    "uploadFile":10000
  },
  "debug": true
}
